apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: aws-load-balancer-webhook
webhooks:
  - name: webhook.aws-load-balancer-controller.k8s.io
    clientConfig:
      service:
        name: aws-load-balancer-webhook-service
        namespace: default
      caBundle: ""
      insecureSkipTLSVerify: true
